<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body style="background-color: snow;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <a class="navbar-brand" href="#restaurent">FoodDelivery</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#/restaurent">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/rating">Restaurents By Rating</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/AllDishes">All Dishes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/create">Create Account</a>
          </li>
        </ul>
        <form method="get" class="form-inline my-2 my-lg-0 mx-5" action="http://localhost:8081/?#/o">
       <button class="btn btn-outline-success my-2 my-sm-0 " type="submit" onclick="window.location.href=' Z //localhost:8081/?#/r'">Order History(if you are logged in)</button>
      
         </form>
         
      </div>
    </nav>

    
    <div id="app"></div>
    <!-- built files will be auto injected -->
   
    <div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">The Avenger Group(CSIS 3275)</a>
  </div>
  <!-- Copyright -->
</footer>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>
